﻿
 ▄▄▄▄   ▓█████  ██▀███  ▒███████▒▓█████  ██▀███   ██ ▄█▀▓█████  ██▀███  
▓█████▄ ▓█   ▀ ▓██ ▒ ██▒▒ ▒ ▒ ▄▀░▓█   ▀ ▓██ ▒ ██▒ ██▄█▒ ▓█   ▀ ▓██ ▒ ██▒
▒██▒ ▄██▒███   ▓██ ░▄█ ▒░ ▒ ▄▀▒░ ▒███   ▓██ ░▄█ ▒▓███▄░ ▒███   ▓██ ░▄█ ▒
▒██░█▀  ▒▓█  ▄ ▒██▀▀█▄    ▄▀▒   ░▒▓█  ▄ ▒██▀▀█▄  ▓██ █▄ ▒▓█  ▄ ▒██▀▀█▄  
░▓█  ▀█▓░▒████▒░██▓ ▒██▒▒███████▒░▒████▒░██▓ ▒██▒▒██▒ █▄░▒████▒░██▓ ▒██▒
░▒▓███▀▒░░ ▒░ ░░ ▒▓ ░▒▓░░▒▒ ▓░▒░▒░░ ▒░ ░░ ▒▓ ░▒▓░▒ ▒▒ ▓▒░░ ▒░ ░░ ▒▓ ░▒▓░
▒░▒   ░  ░ ░  ░  ░▒ ░ ▒░░░▒ ▒ ░ ▒ ░ ░  ░  ░▒ ░ ▒░░ ░▒ ▒░ ░ ░  ░  ░▒ ░ ▒░
 ░    ░    ░     ░░   ░ ░ ░ ░ ░ ░   ░     ░░   ░ ░ ░░ ░    ░     ░░   ░ 
 ░         ░  ░   ░       ░ ░       ░  ░   ░     ░  ░      ░  ░   ░     
      ░                 ░                                               

Summary:
Bezerker is a text-based adventure game that follows an unnamed protagonist
that is trying to survive an apocolyptic city over run with zombies. 
The game gives you options where you have a make decisions.

Plot:
You follow an unnamed protagonist through an apocolyptic city, overrun
with zombies, your main goal is to survive up to 7 days (1 week) [Mainly trying to keep the difficulty low so it's not too much work...]
until you can be evacuated to a safezone. (I just want to have something people can play first before throwing in a story mode!!)

Gameplay:
- Choice & Decision Making (Similar to telltales dialogue & action options) <---- QTE (Quick Time Events (I think...))

-------------------------------------------------------------------------------------------------------------------------------------------

Update(s):

-May 3rd, 2020-

[Completed Objectives]
  *Added <Game> Class - 05/03/2020
  *Added <Play> Method - 05/03/2020
  *Added <Notepad> Text File - 05/03/2020
  *Added <Bass.Net> XML File - 05/03/2020 (Though I'm not sure it's needed, or going to be used...)

[Objectives]
[ . . . ]


-May 4th, 2020-
[Completed Objectives]
  *Added <Player> Class - 05/04/2020
  *Added <Iventory> Class - 05/04/2020
  *Added <Items> Class - 05/04/2020
  *Added <Enemies> Class - 05/04/2020
  *Added <Map> Class - 05/04/2020

  *Added "List of Items using strings, and doubles that players can obtain in <Items> Class"

[Objectives]
> Complete Day1 Player Level (I will turn this into the Milestone 4 assignment, as well as alpha build of my game)
> Create working inventory system
> Create working player stats system


-May 5th, 2020-

[Completed Objectives]


[Objectives]
> Create working inventory system
> Create working player stats system
> Work more on Survival Mode (should atleast be 7 levels!!!)
- There can be more levels but I have to plot that out more
by at the very least should be 7 levels representing 7 days/1 week.
---------------------------------------------------------------------------------------------------------------
-May 12th, 2020-
I think I should hold off on the following things:
>Inventory
>Items
>Enemies
>Map

This is literally a personal comment:
The problem is that I think it would take a bit too long for me to even try an impliment it.
I will try an figure it out during the summertime. I think I will have to shorten the days to 3
since I'm trying to make sure that I have something someone can play and it isn't taking so long
for me to submit. Mr.Hadley is right though, this whole thing is a bit to ambitious for me to take
on especially with my skill level...( "=_=) Why is it that in my brain I have an idea and when I
set out to do that idea I get dissatisfied change it, and it ultimately becomes another idea worse
than the last one I had. Like literally...I had to ask my Game Culture Teacher how I can get better
at just being on top of things.I literally just want to turn into a pillow!


