﻿/*
            WriteLine("You exit the room out into the main hallway.\nyou find the hallway littered with broken down and withered furniture.\nYou look around to spot a bloodied corpse upon the ground, you see something shining in its hand.");
            WriteLine();
            WriteLine("What would you like to do?");
            WriteLine();
            WriteLine("[A1] Look around");
            WriteLine("[A2] Examine corpse");
            WriteLine("[A3] Search withered furniture");
            WriteLine("[A4] Go back into previous room");
            WriteLine();
            

            playerChoice = ReadLine();
            if (playerChoice == "A1")
            {
                WriteLine("You look around the area spotting the bloody corpse, worn down furniture.\ntwo doors both left and right from either but also some distance away.");
            }

            else if (playerChoice == "A2")
            {
                WriteLine("You go up to examine the corpse finding the body to be heavily decayed and parts of the humans remains shattered about the floor.\nThe odor emitting from the body is unbearable...\nYou notice in the corpses decaying hand is a shiny object.");
            }
            
            else if (playerChoice == "A3")
            {
                WriteLine("You look behind, in front, inbetween and inside the remnants of the worn furniture.\nYou have acquired: +1 Red Pendant, +1 Bandage, +1 Cloth");
            }

            else if (playerChoice == "A4")
            {
                WriteLine("You return to the previous room that you had exited before.\nYou find that the room is in the same state that you had left it in.");
            }
            */

            //Player Tool-bar Idea:
            // [IIIIII| [U]-User Status | [I]-Inventory | [M]-Map | [H]-Help | [Q]-Quit |IIIIII]


                 
            //Introduction:
            WriteLine("Introduction:\nYou awaken inside a desolate and dreary room.\nThe room houses a crate and deside it are small bits of food and medical equipment.");
            WriteLine();
            WriteLine("What would you like to do first?");
            WriteLine();
            WriteLine("[1] Open crate");
            WriteLine("[2] Look around");
            WriteLine("[3] Pick up loose items");
            WriteLine("[4] Leave room");
            WriteLine();


            string playerChoice = ReadLine();
            double Kash = 0;
            double Bandage = 0;
            double glassShard = 0;

            if (playerChoice == "1")
            {
                WriteLine($"You have acquired: {Kash + 2} Kash, {Bandage + 1} Bandages, and {glassShard + 1} Glass Shards");              
            }

            else if (playerChoice == "2")
            {
                WriteLine("You look around and spot a small hole inside a wooden plank in the floor");
            }

            else if (playerChoice == "3")
            {
                WriteLine("You go beside the crate and pick up the loose items: +3 canned food, +2 water, +2 bandage, +1 cloth");
            }

            else if (playerChoice == "4")
            {
                WriteLine("You exit the room out into the main hallway.\nyou find the hallway littered with broken down and withered furniture.\nYou look around to spot a bloodied corpse upon the ground, you see something shining in its hand.");
            }

           // Clear();
 
      /*  private void PlaySound()
        {
            
        }
      */

        public void playAgain()
        {
            string playerChoice = ReadLine();
            if (playerChoice == "yes" | playerChoice == "Yes")
            {
                Play();
            }
        }

                if (playerChoice == "d")
                {
                    WriteLine("Despite having no weapon, you chose to fight the infected with bare fist.\nAre you sure you want to continue?");
                    WriteLine();
                    WriteLine("Yes | No");
                    WriteLine();
                    ReadLine();
                }
                if (playerChoice == "yes" | playerChoice == "Yes")
                {
                    WriteLine("You go outside the small building.\nA small group of infected scattered in a disorganized manner across.\nOne spots you and slowly inches to you groaning.\nYou approach it cautiously and your fist makes contact with its skull.\nYour punch does little to no damage, it isn't enough to kill it and the undead nightmares begin to grasp upon you.");
                    WriteLine();
                    WriteLine("You have died unfortunately...was this the course of action you should've really been taking?");
                }
                else if (playerChoice == "no" | playerChoice == "No")
                {
                    // This occurs if you chose the first option "no"
                    WriteLine("After awhile of patching up your wound.\nYou sluggishly stand up and survey the areas around the room.\nYou look outside to find there are quite a few infected outside.");
                    WriteLine();
                    WriteLine("You find yourself tiring out for fatigue.\nYou eventually succumb to fatigue and decide to stay inside the small building to make it a temporary shelter.\nYou decide to find a safe area of the room to sleep.Day 1 ends.");
                }
            }


                // WriteLine("It is morning and you wake up a little less sluggish this time.\n");

            WriteLine("Would you like to play again?");
            WriteLine("Yes | No ");

            if (playerChoice == "Yes")
            {
                Play();
            }

         